<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\ChaseMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\BaseMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Command.cs" Line="16" Column="14" />
      <File FileName="Assets\Scripts\Enemy\ChaseMovement.cs" Line="32" Column="47" />
      <File FileName="Assets\Scripts\Enemy\AttackMelee.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>